<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Maket Figma</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="wrapper">
      <div class="left">
      <img src="./img/image 1.svg" alt="">
      </div>
      <div class="right">
        <form action="">
            <p>Welcome back</p>
            <h1>Login to Mars</h1>
            <div class="input-group">
                <label for="Password">
                    Password
                </label>
                <input type="password" id="Email" value="">
            </div>
            <div class="input-group">
                <label for="Email">
                    Email
                </label>
                <input type="email" id="radio" value="">
            </div>
            <div class="input-group2">
                <div class="input-info">
                    <input type="radio" id="radio" value="John.snow@gmail.com">
                    <label for="radio">
                        Remember me
                    </label>

                    <a href="#">
                        Forgot password?
                    </a>
                </div>

                <button>Login now</button>
                <button class="google">
                    <img src="./img/images (4).zip" alt="">
                    <span>Or sign-in with google</span>
                </button>
            </div>
        </form>
        <p>
            Dont have an account?
            <a href="#">
                Join free today
            </a>
        </p>
      </div>
    </div>

</body>
</html>