<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
 
    <script src="https://cdn.tailwindcss.com"></script> 
</head> 
 
<body class="bg-slate-950 text-white"> 
    <main> 
        <section class=" p-5"> 
            <h1 class="mb-10 text-3xl">Products</h1> 
 
            <div class="flex items-center gap-[1%]"> 
                <!-- cards --> 
 
                <!-- <div class="flex flex-col flex-1 text-sm shadow shadow-slate-500 p-3 rounded-lg min-w-52"> 
                    <div class="flex"> 
                        <img src="https://cdn.dummyjson.com/product-images/2/1.jpg" class="w-full h-54 object-cover" 
                            alt=""> 
                    </div> 
 
                    <div class="flex flex-col gap-5"> 
                        <h3 class="text-2xl">Iphone X</h3> 
                        <div class="flex items-center justify-between"> 
                            <p>brand: Apple</p> 
                            <p>category: Smartphones</p> 
                        </div> 
                        <div class="flex items-center justify-between"> 
                            <p class="text-xs"> 
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet illum odit id est quisquam 
                                beatae repellat fugit optio ex? Id aliquam earum tempora, deserunt repellat dignissimos 
                                ipsa minus repellendus? Quasi minima, amet, molestias magnam id quidem sequi odio natus 
                                hic, vero beatae inventore ipsum dolore provident assumenda pariatur temporibus ex illo 
                                aliquam. Harum, voluptatem. 
                            </p> 
 
                        </div> 
 
                        <div class="flex items-center justify-between"> 
                            <p>stock: 34</p> 
                            <p>rating: 4.44</p> 
                        </div> 
 
                        <div class="flex items-center justify-between"> 
                            <p> 
                                <span class="border bg-emerald-500 px-10 py-2 rounded-lg">$899</span> 
                            </p> 
                            <button 
                                class="border border-emerald-500 py-2 px-10 rounded-lg text-emerald-500 hover:bg-emerald-500 hover:text-white">Buy</button> 
                        </div> 
 
                    </div> 
                </div> --> 
 
                 <button id="buyButton"></button>
 
             
                </div> 
            </div> 
 
 
        </section> 
    </main> 
 
    <script src="./main.js"></script> 
</body> 
 
</html>





    <script src="./main.js"></script>
</body>
</html>