<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-b from-black to-yellow-500 flex items-center justify-center py-20 h-screen">
    <div class="flex flex-col gap-10 items-center p-10 w-full max-w-[40%]"></div>
    <div class="items-center bg-gray-900 text-gray-600 text-center bg-opacity-30 font-medium text-md w-full py-5 rounded-2xl">
        Join squad >
    </div>

    <div>
        <p class="flex items-center gap-3">
            <span>
                <img class="w-12 h-12" src="./NOTCOIN.png" alt="">
            </span>

            <span id="scoreCoin" class="text-5xl text-white font-bold">29,899,378</span>
        </p>
    </div>
    <div class="flex items-center justify-between w-full text-2x1 text-gray-300">
        <p>4,788th</p>
        <p class="w-5 h-5 rounded-full bg-white"></p>
        <p class="flex items-center gap-3">
            <span>
            <img class="w-5 h-5" src="./silver kubok.png" alt="">
          </span>
          <span>Platinum</span>
        </p>
    </div>

    <div class="flex items-center justify-center h-64 w-full active:scale-95">
    <img class="w-full max-w-[80%] h-full" src="./NOTCOIN.png" alt="">
    </div>
</body>
</html>