<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-600 flex items-center h-screen justify-center">
    <div class="bg-yellow-300 shadow-lg shadow-yellow-400 w-2/3 rounded-2xl overflow-hidden">
        <div class="py-5 w-full h-full flex justify-between items-center shadow-inner shadow-red-500">

            <div class="py-10 px-10 rounded-2xl flex flex-col gap-5">
                <button class="rounded-full py-2 px-5 bg-red-600 text-white shadow-inner shadow-red-100">ON/OFF</button>
                <button class="rounded-full py-2 px-5 bg-amber-500 text-white shadow-inner shadow-red-100">ALARM</button>
            </div>
            <div class="py-10 px-10 rounded-2x1 flex flex-col gap-5">
                <p id="time" class="text-6x1 text-shadow text-shadow text-emerald-200">00:00:00</p>
            </div>

            <div class="py-10 px-10 rounded-2xl flex flex-col gap-2">
                <p id="year" class="py-1 px-5 text-white text-shadow text-lg border shadow-inner shadow-emerald-100 rounded-lg text-center">
                    2024
                </p>
                <p id="month" class="py-1 px-5 text-white text-shadow text-lg border shadow-inner shadow-emerald-100 rounded-lg text-center">
                    March
                </p>
                <p id="week" class="py-1 px-5 text-white text-shadow text-lg border shadow-inner shadow-emerald-100 rounded-lg text-center">
                    Monday
                </p>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>
</html>