<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tbody>
            <tr>
            <th>Moshina</th>
            <th>Benzin</th>
            <th>Rangi</th>
            <th>Pozitsiya</th>
            <th>Dvigatel</th>
            <th>ABS</th>
            </tr>


            <tr>
                <td>
                    Gentra 
                </td>
                <td>
                    80-92
                </td>
                <td>
                    GAZ OQ
                </td>
                <td>
                    4
                </td>
                <td>
                    1.5
                </td>
                <td>
                    YOQ
                </td>
            </tr>

            <tr>
                <td>
                    Cobalt
                </td>
                <td>
                    91+
                </td>
                <td>
                    QORA
                </td>
                <td>
                    3
                </td>
                <td>
                    1.5
                </td>
                <td>
                    YOQ
                </td>
            </tr>

            <tr>
                <td>
                    Onix
                </td>
                <td>
                    92
                </td>
                <td>
                    QORA
                </td>
                <td>
                    4
                </td>
                <td>
                    1.3 Turbo
                </td>
                <td>
                    BOR
                </td>
            </tr>

            <tr>
                <td>
                    Tracker
                </td>
                <td>
                    92+
                </td>
                <td>
                    QORA
                </td>
                <td>
                    4
                </td>
                <td>
                    1.3 Turbo
                </td>
                <td>
                    BOR
                </td>
            </tr>

            <tr>
                <td>
                    Mercedes Benz g63
                </td>
                <td>
                    100
                </td>
                <td>
                    GRAY
                </td>
                <td>
                    FULL
                </td>
                <td>
                    V8 BiTurbo 4.0
                </td>
                <td>
                    BOR 150%
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>