* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: sans-serif;
  color: inherit;
  text-decoration: none;
}

.container {
  width: 90%;
  margin: 0 auto;
}

header {
  background: #f3d7b7;
  height: 100vh;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  text-transform: uppercase;
  padding: 22px 0;
}

header ul {
  display: flex;
  align-items: center;
  gap: 40px;
}

header nav ul li:hover {
  color: #fff;
}

.showcase {
  display: flex;
  gap: 10%;
  margin-top: 130px;
}

.showcase > div {
  flex: 1;
}

.showcase-left h1 {
  font-size: 64px;
  line-height: 75px;
}

.showcase-right img {
  width: 100%;
  height: 494px;
}

.about-showcase img:nth-child(1) {
  width: 100%;
  height: 394px !important;
}

.showcase-left p {
  margin: 47px 0;
  max-width: 464px;
}

.showcase-left button {
  padding: 16px 24px;
  border-radius: 100px;
  background: #0a775f;
  color: #fff;
  border: 1px solid #fff;
}

.relative {
  position: relative;
}

.showcase-right .relative img:nth-child(2) {
  position: absolute;
  top: -80px;
  left: -80px;
  width: 160px;
  height: 160px;
  animation-name: image;
  animation-duration: 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

@keyframes image {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

.showcase-left button:hover {
  color: #000;
  animation-name: button;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.collection {
  padding: 108px 0 89px;
}

.collection h1 {
  text-align: center;
  font-size: 50px;
  font-weight: 700;
  text-transform: uppercase;
}

.card > div {
  flex: 1;
}

.card img {
  width: 100%;
}

.card-text h3 {
  font-size: 48px;
  font-weight: 600;
  color: #333;
}

.card p {
  color: #333;
  font-size: 22px;
  line-height: 34px;
  margin-top: 10px;
  max-width: 468px;
}

.card:nth-child(odd) {
  flex-direction: row-reverse;
  text-align: right;
}

.card {
  display: flex;
  align-items: center;
  gap: 10%;
  margin: 42px auto;
  padding: 10px;
  width: 80%;
  transition: 0.4s ease-in-out;
}

.card:hover {
  box-shadow: 0px 0px 4px 5px #ccc;
  border-radius: 30px;
  animation-name: cardhover;
  animation-direction: alternate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

@keyframes cardhover {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}

/* ------------------------------------ */

@keyframes image {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

footer {
  background: #f3d7b7;
  padding: 65px 0;
  gap: 40px;
}

footer .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  display: flex;
  align-items: center;
  gap: 40px;
  font-weight: 700;
  color: #333;
}

.coffee .container {
  display: flex;
  gap: 30%;
  align-items: center;
}

.coffee {
  padding: 160px 0px;
}

.coffee-right h1 {
  color: #000;
  font-family: Roboto;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-variant: all-small-caps;
  margin-bottom: 40px;
}

.coffee-right p {
  color: #333;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
}

.quality-left h1 {
  color: #fff;
  font-family: Roboto;
  font-size: 50px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-variant: all-small-caps;
}

.quality-left p {
  color: #fff;
  font-family: Roboto;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 166.667% */
  max-width: 639px;
}

.quality {
  background: #c99b67;
  position: relative;
  padding: 150px 0;
}

.quality-right img {
  position: absolute;
  top: -150px;
  right: 50px;
}



.creat {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: 700;
  text-transform: uppercase;
  padding: 22px 0;
}

.creat h1 h2 h3 {
  align-items: center;
}

