<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header class="">
      <nav class="container">
        <div class="left">
          <a href="#">
            <img src="./img/img.png" alt="" />
          </a>
          <ul>
            <li><a href="">Services</a></li>
            <li><a href="">Portfolio</a></li>
            <li><a href="">Team</a></li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contacts</a></li>
          </ul>
        </div>

        <div class="right">
          <a href="tel:+998(93) 102-22-99"></a>
        </div>
      </nav>
    </header>

    <main>
      <div class="showcase">
        <div class="container">
          <div class="showcase-left">
            <h1>Take your <br> business to the next level take out</h1>
          </div>
          <div class="showcase-right"></div>
        </div>
      </div>
    </main>

    <section class="help">
         <div class="container">
            <div class="title">
                How can we help you?
            </div>
         </div class="help-cards">
         <div class="help-card">
              <div class="help-acrd-header">
              <h4>
                Web Designer
              </h4>
              <img src="./img/Group 39346.png"
               alt="">
              </div>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim Ut enim ad minim veniam, quis
              </p>

              <a href="#">Viev more</a>
         </div>

         <div class="help-card">

         </div>
    </section>
  </body>
</html>
