<!DOCTYPE html> 
<html lang="en"> 
 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
 
    <script src="https://cdn.tailwindcss.com"></script> 
</head> 
 
<body class="bg-slate-950 h-screen flex flex-col items-center justify-start gap-10 py-5 max-w-[50%] mx-auto"> 
    <div class="shadow-lg shadow-slate-200 rounded-2xl overflow-hidden"> 
        <form action="" class="bg-amber-400 py-5 px-10 h-full w-full flex gap-5 shadow-inner shadow-amber-100"> 
            <input type="text" placeholder="Введите что нибудь..." 
                class="min-w-96 py-2 px-5 rounded-lg shadow-inner shadow-slate-400"> 
            <button 
                class="py-2 bg-amber-500 px-5 rounded-lg text-wrap font-medium shadow-inner shadow-amber-100">Добавить в 
                списку</button> 
        </form> 
    </div> 
 
    <div class="bg-amber-400 py-5 px-5 w-full rounded-2xl h-full overflow-y-auto flex flex-col gap-5 shadow-lg shadow-slate-100"> 
        <!-- <div class="flex items-center justify-between text-sm shadow-inner shadow-amber-100 px-5 py-2 rounded-2xl"> 
            <p class="font-bold">UmarBek</p> 
            <button class="py-2 bg-red-500 px-5 rounded-lg text-white">Delete</button> 
        </div> 
 
        <div class="flex items-center justify-between text-sm shadow-inner shadow-amber-100 px-5 py-2 rounded-2xl"> 
            <p class="font-bold">AbdurahmonJon</p> 
            <button class="py-2 bg-red-500 px-5 rounded-lg text-white">Delete</button> 
        </div> 
 
        <div class="flex items-center justify-between text-sm shadow-inner shadow-amber-100 px-5 py-2 rounded-2xl"> 
            <p class="font-bold">BehruzLoLo</p> 
            <button class="py-2 bg-red-500 px-5 rounded-lg text-white">Delete</button> 
        </div> 
 
        <div class="flex items-center justify-between text-sm shadow-inner shadow-amber-100 px-5 py-2 rounded-2xl"> 
            <p class="font-bold">BekzodAka</p> 
            <button class="py-2 bg-red-500 px-5 rounded-lg text-white">Delete</button> 
        </div>  -->
    </div> 
 
    <script src="main.js"></script> 
</body> 
 
</html>