<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./swiper.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  </head>
  <body
    class="h-screen flex items-center justify
     bg-slate-950 text-white"
  >
    <!-- Slider main container -->
    <div class="swiper">
      <!-- Additional required wrapper -->
      <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">
            <img src="https://olcha.uz/image/original/products/2023-01-13/keks-krember-bruni-40g-189766-0.jpg" alt="">
        </div>
        <div class="swiper-slide">
            <img src="https://images.uzum.uz/cd60vhv0tgqvlm58fr70/original.jpg" alt="">
        </div>
        <div class="swiper-slide">
           <img src="https://imgproxy.sbermarket.ru/imgproxy/width-auto/czM6Ly9jb250ZW50LWltYWdlcy1wcm9kL3Byb2R1Y3RzLzE5ODcyNDcwL29yaWdpbmFsLzMvMjAyMy0xMS0yOFQxNyUzQTU3JTNBMTEuMjg3OTg2JTJCMDAlM0EwMC8xOTg3MjQ3MF8zLmpwZw==.jpg" alt=""> 
        </div>
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>

      <!-- If we need navigation buttons -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- If we need scrollbar -->
      <div class="swiper-scrollbar"></div>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
