<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma</title>
    <link rel="stylesheet" href="/style.css" />
    <link rel="shortcut icon" href="./img/image-removebg-preview (5).png" type="image/x-icon">
  </head>
  <body>
    <header>
      <nav>
        <div class="container">
          <a href="#">
            <img src="./images/WD.png" alt="" />
          </a>
          <ul>
            <li><a href="">ГЛАВНАЯ</a></li>
            <li><a href="">ОБ АВТОРЕ</a></li>
            <li><a href="">РАБОТЫ</a></li>
            <li><a href="">ПРОЦЕСС</a></li>
            <li><a href="">КОНТАКТЫ</a></li>
          </ul>
        </div>
      </nav>

      <div class="container">
        <div class="showcase">
          <div class="showcase-left">
            <img src="./images/Frame.png" alt="" />
          </div>
          <div class="showcase-right">
            <h1 class="showcase-title">Дизайн и верстка</h1>

            <p class="showcase-desc">
              Lorem Ipsum - это текст-"рыба", часто используемый в печати и
              вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов
              на латинице с начала XVI века.
            </p>

            <button>НАПИСАТЬ МНЕ</button>
          </div>
        </div>
      </div>
    </header>

    <main>
      <section class="container">
        <div class="about">
          <h1>Обо мне</h1>
          <p>
            Lorem Ipsum - это текст-"рыба", часто используемый в печати и
            вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на
            латинице с начала XVI века.
          </p>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card-left">
                <img src="./img/project.png" alt="" />
              </div>
              <div class="card-right">
                <h1>40+</h1>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card-left">
                <img src="./img/project.png" alt="" />
              </div>
              <div class="card-right">
                <h1>40+</h1>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card-left">
                <img src="./img/project.png" alt="" />
              </div>
              <div class="card-right">
                <h1>40+</h1>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card-left">
                <img src="./img/project.png" alt="" />
              </div>
              <div class="card-right">
                <h1>40+</h1>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card-left">
                <img src="./img/project.png" alt="" />
              </div>
              <div class="card-right">
                <h1>40+</h1>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="projects">
        <div class="container">
          <div class="cards">
            <div class="card">
              <div class="card-left">
                <img src="./img/project.png" alt="" />
              </div>
              <div class="card-right">
                <h1>40+</h1>
                <p>проектов</p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
